<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Video</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        box-sizing: border-box;
        height: 100vh;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,112,1) 35%, rgba(0,212,255,1) 100%);
    }

    .player {
        position: relative;

        width: 100%;
        max-width: 600px;

        overflow: hidden;
    }

    .player:hover .player__controls {
        opacity: 1;
        transform: translateY(0);
        transition: opacity, transform 500ms ease;

    }

    .player video{
        
        height: 100%;
        width: 100%;
        
    }

    .player__controls {
        width: 100%;

        position: absolute;
        bottom: 0;
        left: 0;

        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgb(0, 0, 0, 0.7);

        transform: translateY(100%) translateY(-5px);
        transition: all 200ms ease-out;
        
    }

    .progress {
        width: 100%;

        display: flex;
        gap: 2rem;
        align-items: center;

        
    }

    .player__button {
        padding: 10px;
    }

    .orange-juice {
        height: 10px;
        width: 100px;
        background: orangered;
    }

    .orange-bar {
        background: black;
        width: 100%;

        top: 0;
        left: 0;
    }
</style>
<body>
    <div class="player">
        <video class="player__video viewer" src="vid/production ID_4114797.mp4" ></video>
        <div class="player__controls">
            <div class="orange-bar">
                <div class="orange-juice"></div>
            </div>
            
            <div class="progress">
                <div class="progress__filled"></div>
                <button class="player__button toggle"><i class="fa fa-play"></i></button>
                <input type="range" name="volume" class="player__slider" min="0" max="1" step="0.05" value="1">
                <input type="range" name="playbackRate" class="player__slider" min="0.5" max="2" step="0.1" value="1">
                <button data-skip="-10" class="player__button"><i class="fa fa-backward"> 10s</i></button>
                <button data-skip="25" class="player__button"><i class="fa fa-forward"> 25s</i></button>
            </div>
        </div>
    </div>

 <script>
    const player = document.querySelector('.player');
    const video = player.querySelector('.viewer');
    const progress = player.querySelector('.progress');
    const progressBar = player.querySelector('.progress__filled');

    const toggle = player.querySelector('.toggle');
    const skipButtons = player.querySelectorAll('[data-skip]');
    const ranges = player.querySelectorAll('.player__slider')


    function togglePlay(){
        const method = video.paused ? 'play' : 'pause';
        video[method]();
    }

    function updateButton() {
        const icon = this.paused ? '<i class="fa fa-play"></i>' : '<i class="fa fa-pause"></i>';
        toggle.innerHTML = icon;
    }

    video.addEventListener('click', togglePlay)
    video.addEventListener('play', updateButton)
    video.addEventListener('pause', updateButton)

    toggle.addEventListener('click', togglePlay)



 </script>   
</body>
</html>